<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <style>
            div{
                font-family: arial;
            }
            .container{
             width: 400px;
             padding-top: 10px;
             padding-bottom: 10px;
             padding-left: 15px;
             padding-right: 15px;
             box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
             border-radius: 4px;
             margin-left: 20px;
             margin-top: 20px;
            }
            .all-inbox-p{
                color: rgb(120, 120, 120);
                font-size: 14px;
                margin-bottom: 20px;
            }
            .bottom-container{
                display: flex;
                flex-direction: row;
                align-items: center;
                margin-bottom: 20px;
             }
             .profile-pics{
                width: 50px;
                height: 50px;
                object-fit: cover;
                border-radius: 25px;
             }
             .rows{
                margin-left: 10px;
                flex: 1;
             }
             .first-row{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                font-size: 18px;
                font-weight: 700;
                margin-bottom: 3px;
                height: 45px;
                align-items: center ;
                
                
             }
             
             .time{
                font-size: 14px;
                color: rgb(120, 120, 120);

             }

             .second-row{
                font-size: 18px;
                font-weight: 700;
                margin-bottom: 4px;
             }
             .third-row{
                font-size: 18px;
                color: rgb(120, 120, 120);
             }

        </style>



        <div class="container">
            <div class="top-container">
                <p class="all-inbox-p">ALL INBOXES</p>
            </div>
            <div class="bottom-container">
                <div>
                    <img class="profile-pics" src="channels-pictures/my-channel.jpeg">
                </div>
                <div class="rows">
                    <div class="first-row">
                            <p class="promotion">Chewy Promotion</p>
                            <p class="time">4:58 PM</p>
                        
                    </div>
                    <div class="second-row">
                        Biggest Sales of the year!
                    </div>
                    <div class="third-row">
                        Hey there,we're hiring to tell you about our.....
                    </div>
                </div>
            </div>

        </div>
    </body>
</html>